# ~/.tmux.conf
#
# Ideas taken from the following pages:
# https://robots.thoughtbot.com/a-tmux-crash-course
# https://gist.github.com/MohamedAlaa/2961058

# vi keybindings
set-window-option -g mode-keys vi

# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix to ctrl + a
#set -g prefix C-Space
#unbind C-b
#bind C-Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+
#unbind C-Space
#bind C-Space select-pane -t :.+
