# ~/.tmux.conf
#
# Ideas taken from the following pages:
# https://robots.thoughtbot.com/a-tmux-crash-course
# https://gist.github.com/MohamedAlaa/2961058

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# remap prefix to ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
